<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>WebGIS Banyumas</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background: linear-gradient(to bottom, #e3f2fd, #fff);
      color: #222;
    }
    header {
      background: #0077b6;
      color: white;
      padding: 1rem;
      text-align: center;
      font-weight: bold;
      font-size: 1.3rem;
    }
    #map {
      height: 60vh;
      width: 100%;
    }
    .container {
      max-width: 960px;
      margin: auto;
      padding: 2rem;
      background: white;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      border-radius: 10px;
    }
    label {
      font-weight: bold;
      display: block;
      margin-top: 1rem;
    }
    input, select, button {
      padding: 0.5rem;
      width: 100%;
      margin-top: 0.5rem;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    button {
      background: #0077b6;
      color: white;
      margin-top: 1rem;
      font-weight: bold;
      cursor: pointer;
    }
    .distance {
      margin-top: 2rem;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 2rem;
    }
    th, td {
      border: 1px solid #ccc;
      padding: 0.5rem;
      text-align: left;
    }
    th {
      background: #0077b6;
      color: white;
    }
    .marker-label {
      background-color: #0077b6;
      color: white;
      padding: 3px 6px;
      border-radius: 4px;
      font-size: 12px;
      font-weight: bold;
      white-space: nowrap;
    }
    footer {
      margin-top: 3rem;
      background: #0077b6;
      color: white;
      text-align: center;
      padding: 1rem;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <header>
    WebGIS Kabupaten Banyumas - CRUD Fasilitas Kesehatan
  </header>

  <div id="map"></div>

  <div class="container">
    <h2>Tambah/Ubah Fasilitas</h2>
    <form id="crudForm">
      <label>Nama:</label>
      <input type="text" id="nama" name="nama" placeholder="Contoh: RSUD Banyumas" required>
      
      <label>Jenis:</label>
      <select id="jenis" name="jenis" required>
        <option value="">Pilih jenis fasilitas</option>
        <option value="Faskes Tingkat 1">Faskes Tingkat 1</option>
        <option value="Faskes Tingkat 2">Faskes Tingkat 2</option>
      </select>

      <label>Latitude:</label>
      <input type="text" id="lat" name="lat" placeholder="Contoh: -7.427" required>

      <label>Longitude:</label>
      <input type="text" id="lng" name="lng" placeholder="Contoh: 109.247" required>

      <input type="hidden" id="id" name="id">
      <button type="button" id="btnSimpan">💾 Simpan</button>
      <button type="button" id="btnUpdate">✏️ Update</button>
    </form>

    <div class="distance">
      <h3>📏 Ukur Jarak Antar Fasilitas</h3>
      <label for="point1">Titik 1:</label>
      <select id="point1"></select>

      <label for="point2">Titik 2:</label>
      <select id="point2"></select>

      <button onclick="hitungJarak()">Hitung Jarak</button>
      <p id="hasilJarak"></p>
    </div>

    <h3>Data Fasilitas Kesehatan</h3>
    <button onclick="exportPDF()">🖨️ Export PDF</button>
    <table id="tabelFaskes">
      <thead>
        <tr>
          <th>ID</th><th>Nama</th><th>Jenis</th><th>Latitude</th><th>Longitude</th><th>Aksi</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>

  <footer>
    Created by ALFY FARHAN / 22EO50008
  </footer>

<script>
  const map = L.map('map').setView([-7.427, 109.247], 12);
  L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png').addTo(map);
  const markerGroup = L.layerGroup().addTo(map);
  let dataFaskes = [];

  const batasWilayah = {
    "type": "FeatureCollection",
    "features": [{
      "type": "Feature",
      "properties": { "name": "Contoh Kecamatan" },
      "geometry": {
        "type": "Polygon",
        "coordinates": [[[109.2, -7.5], [109.3, -7.5], [109.3, -7.4], [109.2, -7.4], [109.2, -7.5]]]
      }
    }]
  };

  L.geoJSON(batasWilayah, {
    style: {
      color: "#ff7800",
      weight: 2,
      opacity: 0.65,
      fillOpacity: 0.1,
      fillColor: "#ffb347"
    }
  }).addTo(map);

  function loadFaskes() {
    fetch('php/read.php')
      .then(res => res.json())
      .then(data => {
        dataFaskes = data;
        markerGroup.clearLayers();
        const tbody = document.querySelector('#tabelFaskes tbody');
        tbody.innerHTML = '';
        document.getElementById('point1').innerHTML = '';
        document.getElementById('point2').innerHTML = '';

        data.forEach(f => {
          const icon = L.divIcon({
            className: 'custom-div-icon',
            html: `<div class="marker-label">${f.nama}</div>`,
            iconSize: [100, 24],
            iconAnchor: [50, 24]
          });

          const marker = L.marker([f.lat, f.lng], { icon }).addTo(markerGroup);
          marker.bindPopup(`<b>${f.nama}</b><br>${f.jenis}`);

          const row = document.createElement('tr');
          row.innerHTML = `<td>${f.id}</td><td>${f.nama}</td><td>${f.jenis}</td><td>${f.lat}</td><td>${f.lng}</td>
            <td><button onclick="editData(${f.id}, '${f.nama}', '${f.jenis}', ${f.lat}, ${f.lng})">Edit</button>
                <button onclick="hapusData(${f.id})">Hapus</button></td>`;
          tbody.appendChild(row);

          const opt1 = new Option(f.nama, f.id);
          const opt2 = new Option(f.nama, f.id);
          document.getElementById('point1').appendChild(opt1);
          document.getElementById('point2').appendChild(opt2);
        });
      });
  }

  function editData(id, nama, jenis, lat, lng) {
    document.getElementById('id').value = id;
    document.getElementById('nama').value = nama;
    document.getElementById('jenis').value = jenis;
    document.getElementById('lat').value = lat;
    document.getElementById('lng').value = lng;
  }

  function hapusData(id) {
    if (confirm('Yakin ingin menghapus data ini?')) {
      fetch(`php/delete.php?id=${id}`).then(() => loadFaskes());
    }
  }

  document.getElementById('btnSimpan').onclick = () => {
    const f = new FormData(document.getElementById('crudForm'));
    fetch('php/create.php', { method: 'POST', body: f }).then(() => {
      document.getElementById('crudForm').reset();
      loadFaskes();
    });
  };

  document.getElementById('btnUpdate').onclick = () => {
    const f = new FormData(document.getElementById('crudForm'));
    fetch('php/update.php', { method: 'POST', body: f }).then(() => {
      document.getElementById('crudForm').reset();
      loadFaskes();
    });
  };

  function hitungJarak() {
    const id1 = document.getElementById('point1').value;
    const id2 = document.getElementById('point2').value;
    if (id1 === id2) return alert('Titik tidak boleh sama.');

    const f1 = dataFaskes.find(f => f.id === id1);
    const f2 = dataFaskes.find(f => f.id === id2);

    const R = 6371;
    const toRad = deg => deg * Math.PI / 180;
    const dLat = toRad(f2.lat - f1.lat);
    const dLon = toRad(f2.lng - f1.lng);
    const a = Math.sin(dLat/2)**2 + Math.cos(toRad(f1.lat)) * Math.cos(toRad(f2.lat)) * Math.sin(dLon/2)**2;
    const jarak = R * 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
    document.getElementById('hasilJarak').innerText = `Jarak antara ${f1.nama} dan ${f2.nama}: ${jarak.toFixed(2)} km`;
  }

  function exportPDF() {
    const { jsPDF } = window.jspdf;
    const doc = new jsPDF();
    doc.text('Data Fasilitas Kesehatan', 10, 10);
    let y = 20;
    dataFaskes.forEach((f, i) => {
      doc.text(`${i+1}. ${f.nama} - ${f.jenis} - (${f.lat}, ${f.lng})`, 10, y);
      y += 10;
    });
    doc.save('data-fasilitas.pdf');
  }

  map.on('click', e => {
    document.getElementById('lat').value = e.latlng.lat.toFixed(6);
    document.getElementById('lng').value = e.latlng.lng.toFixed(6);
  });

  loadFaskes();
</script>

</body>
</html>
